/* Vanden Recycling Global CSS - Authentic Brand Colors */

:root {
    /* Primary Vanden Colors - Based on actual website */
    --vanden-primary-green: #2E7D32;
    --vanden-light-green: #4CAF50;
    --vanden-dark-green: #1B5E20;
    --vanden-accent-green: #66BB6A;
    
    /* Secondary Colors */
    --vanden-navy: #1A237E;
    --vanden-dark-blue: #0D47A1;
    --vanden-light-blue: #2196F3;
    
    /* Neutral Colors */
    --vanden-white: #FFFFFF;
    --vanden-light-gray: #F5F5F5;
    --vanden-medium-gray: #9E9E9E;
    --vanden-dark-gray: #424242;
    --vanden-black: #212121;
    
    /* Typography */
    --vanden-font-primary: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --vanden-font-heading: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    /* Spacing */
    --vanden-spacing-xs: 0.5rem;
    --vanden-spacing-sm: 1rem;
    --vanden-spacing-md: 1.5rem;
    --vanden-spacing-lg: 2rem;
    --vanden-spacing-xl: 3rem;
    --vanden-spacing-xxl: 4rem;
    
    /* Border Radius */
    --vanden-radius-sm: 4px;
    --vanden-radius-md: 8px;
    --vanden-radius-lg: 12px;
    
    /* Shadows */
    --vanden-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --vanden-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --vanden-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Global Typography */
body {
    font-family: var(--vanden-font-primary);
    color: var(--vanden-dark-gray);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--vanden-font-heading);
    color: var(--vanden-black);
    font-weight: 600;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: var(--vanden-spacing-md);
}

h2 {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: var(--vanden-spacing-md);
}

h3 {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: var(--vanden-spacing-sm);
}

h4 {
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: var(--vanden-spacing-sm);
    color: var(--vanden-medium-gray);
    font-weight: 400;
}

/* Vanden Button Styles */
.vanden-btn {
    display: inline-block;
    padding: var(--vanden-spacing-sm) var(--vanden-spacing-lg);
    background-color: var(--vanden-primary-green);
    color: var(--vanden-white);
    text-decoration: none;
    border-radius: var(--vanden-radius-sm);
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid var(--vanden-primary-green);
}

.vanden-btn:hover {
    background-color: var(--vanden-dark-green);
    border-color: var(--vanden-dark-green);
    transform: translateY(-2px);
    box-shadow: var(--vanden-shadow-md);
}

.vanden-btn-outline {
    background-color: transparent;
    color: var(--vanden-primary-green);
    border: 2px solid var(--vanden-primary-green);
}

.vanden-btn-outline:hover {
    background-color: var(--vanden-primary-green);
    color: var(--vanden-white);
}

.vanden-btn-large {
    padding: var(--vanden-spacing-md) var(--vanden-spacing-xl);
    font-size: 1.1rem;
}

/* Vanden Container Classes */
.vanden-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--vanden-spacing-md);
}

.vanden-section {
    padding: var(--vanden-spacing-xxl) 0;
}

.vanden-section-sm {
    padding: var(--vanden-spacing-xl) 0;
}

/* Vanden Color Utility Classes */
.vanden-bg-primary {
    background-color: var(--vanden-primary-green);
}

.vanden-bg-light {
    background-color: var(--vanden-light-gray);
}

.vanden-bg-white {
    background-color: var(--vanden-white);
}

.vanden-text-primary {
    color: var(--vanden-primary-green);
}

.vanden-text-white {
    color: var(--vanden-white);
}

.vanden-text-dark {
    color: var(--vanden-dark-gray);
}

/* Vanden Cards */
.vanden-card {
    background: var(--vanden-white);
    border-radius: var(--vanden-radius-lg);
    box-shadow: var(--vanden-shadow-sm);
    padding: var(--vanden-spacing-lg);
    transition: all 0.3s ease;
}

.vanden-card:hover {
    box-shadow: var(--vanden-shadow-lg);
    transform: translateY(-4px);
}

/* Responsive Grid */
.vanden-grid {
    display: grid;
    gap: var(--vanden-spacing-lg);
}

.vanden-grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.vanden-grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.vanden-grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .vanden-container {
        padding: 0 var(--vanden-spacing-sm);
    }
    
    .vanden-section {
        padding: var(--vanden-spacing-xl) 0;
    }
    
    .vanden-btn-large {
        padding: var(--vanden-spacing-sm) var(--vanden-spacing-lg);
        font-size: 1rem;
    }
}

/* Accessibility */
.vanden-btn:focus,
.vanden-btn-outline:focus {
    outline: 2px solid var(--vanden-accent-green);
    outline-offset: 2px;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--vanden-light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--vanden-primary-green);
    border-radius: var(--vanden-radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--vanden-dark-green);
}