<section class="vanden-hero vanden-hero-${configuration.backgroundStyle!'gradient-red'}">
    <div class="vanden-container">
        <div class="hero-content">
            <div class="hero-text">
                [#if (configuration.showRecyclingIcon!true)]
                <div class="hero-icon">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <circle cx="40" cy="40" r="38" stroke="currentColor" stroke-width="4" fill="none"/>
                        <path d="M25 35 L40 20 L55 35 L50 35 L50 50 L30 50 L30 35 Z" fill="currentColor"/>
                        <path d="M55 45 L40 60 L25 45 L30 45 L30 30 L50 30 L50 45 Z" fill="currentColor"/>
                        <circle cx="40" cy="40" r="8" fill="currentColor"/>
                    </svg>
                </div>
                [/#if]
                
                <h1 class="hero-title" data-lfr-editable-id="hero-title" data-lfr-editable-type="text">
                    ${configuration.heroTitle!'Leaders in plastic recycling'}
                </h1>
                
                <h4 class="hero-subtitle" data-lfr-editable-id="hero-subtitle" data-lfr-editable-type="text">
                    ${configuration.heroSubtitle!'Work with a specialist to deal with your plastic scrap & recycled feedstock.'}
                </h4>
                
                <div class="hero-actions">
                    <a href="${configuration.ctaUrl!'/what-we-do/training/'}" class="vanden-btn vanden-btn-large hero-cta" data-lfr-editable-id="hero-cta" data-lfr-editable-type="link">
                        ${configuration.ctaText!'Learn more'}
                    </a>
                </div>
            </div>
            
            <div class="hero-image">
                <svg width="300" height="300" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
                    <!-- Simplified inline recycling visual for zero network requests -->
                    <circle cx="150" cy="150" r="120" fill="#f0f8ff" stroke="#c41e3a" stroke-width="3"/>
                    <g fill="#c41e3a">
                        <path d="M150 60 L180 90 L165 90 L165 120 L135 120 L135 90 L120 90 Z"/>
                        <path d="M240 150 L210 180 L210 165 L180 165 L180 135 L210 135 L210 120 Z"/>
                        <path d="M60 150 L90 120 L90 135 L120 135 L120 165 L90 165 L90 180 Z"/>
                    </g>
                    <circle cx="150" cy="150" r="18" fill="#c41e3a"/>
                    <text x="150" y="158" text-anchor="middle" fill="white" font-size="12" font-weight="bold">PCR</text>
                </svg>
            </div>
        </div>
    </div>
</section>