<section class="pcr-content vanden-section">
    <div class="vanden-container">
        <!-- Main Content Section -->
        <div class="content-grid content-layout-${configuration.contentLayout!'two-column'}">
            <div class="content-main">
                <h2 class="content-title" data-lfr-editable-id="main-title" data-lfr-editable-type="text">
                    Secure volumes of post-consumer flakes and pellet
                </h2>
                
                <div class="content-text" data-lfr-editable-id="main-content" data-lfr-editable-type="rich-text">
                    <p>Sustainability targets and regulatory pressures mean the demand for recycled post-consumer plastic is increasing but securing the volumes you need can be tough. Since 2005, Vanden has been helping manufacturers to reduce risk and disruption to production schedules with long-term supply agreement of post-consumer material.</p>
                    
                    <p>Our geographic diversity offers global sourcing capabilities and unmatched supply diversity. A team of technical and regulatory experts work with our procurement teams to secure material locally and globally, in the grade and volume required. Putting transparent, long-term contracts in place to deliver certainty, stability and reliability.</p>
                    
                    <p><strong>Vanden's service is centred around creating a transparent partnership to meet your needs.</strong></p>
                </div>
            </div>
            
            <div class="content-sidebar">
                <div class="sidebar-card">
                    <h3 class="sidebar-title" data-lfr-editable-id="sidebar-title" data-lfr-editable-type="text">
                        Service provider dedicated to meet your needs
                    </h3>
                    
                    <div class="sidebar-content" data-lfr-editable-id="sidebar-content" data-lfr-editable-type="rich-text">
                        <p>We work directly with brand owners, manufacturers, and recyclers, to ensure PCR material meets required standards such as quality, volume and traceability.</p>
                        
                        <p>We can work with you to integrate PCR materials into your existing processes and optimising, even enhancing product performance, marketability and efficiency.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Monitoring Aspects Section -->
        <div class="monitoring-section">
            <h3 class="monitoring-title" data-lfr-editable-id="monitoring-title" data-lfr-editable-type="text">
                Examples of the aspects we monitor and assess through our process:
            </h3>
            
            <div class="monitoring-grid">
                <div class="monitoring-item">
                    <div class="monitoring-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="8" y="8" width="24" height="24" rx="4" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M16 20 L18 22 L24 16" stroke="currentColor" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                    <span>Mechanical properties</span>
                </div>
                
                <div class="monitoring-item">
                    <div class="monitoring-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="12" stroke="currentColor" stroke-width="2" fill="none"/>
                            <circle cx="20" cy="20" r="4" fill="currentColor"/>
                        </svg>
                    </div>
                    <span>Flake size & colour</span>
                </div>
                
                <div class="monitoring-item">
                    <div class="monitoring-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 8 L28 16 L20 24 L12 16 Z" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M20 16 L20 32" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <span>Contamination</span>
                </div>
                
                <div class="monitoring-item">
                    <div class="monitoring-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="8" y="12" width="24" height="16" rx="2" stroke="currentColor" stroke-width="2" fill="none"/>
                            <path d="M8 16 L32 16" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <span>Feedstock quality</span>
                </div>
                
                <div class="monitoring-item">
                    <div class="monitoring-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 20 L16 12 L24 20 L32 12" stroke="currentColor" stroke-width="2" fill="none"/>
                            <circle cx="16" cy="12" r="2" fill="currentColor"/>
                            <circle cx="24" cy="20" r="2" fill="currentColor"/>
                        </svg>
                    </div>
                    <span>Processing & QC standards</span>
                </div>
                
                <div class="monitoring-item">
                    <div class="monitoring-icon">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="8" y="16" width="6" height="12" fill="currentColor"/>
                            <rect x="17" y="12" width="6" height="16" fill="currentColor"/>
                            <rect x="26" y="20" width="6" height="8" fill="currentColor"/>
                        </svg>
                    </div>
                    <span>Volume available</span>
                </div>
            </div>
            
            <div class="pcr-types">
                <p class="pcr-types-text" data-lfr-editable-id="pcr-types" data-lfr-editable-type="text">
                    <strong>PCR we can supply includes: rPET, rHDPE, rLDPE & rPP</strong>
                </p>
            </div>
        </div>
        
        [#if (configuration.showComplianceSection!true)]
        <!-- Compliance Section -->
        <div class="compliance-section">
            <div class="compliance-content">
                <h2 class="compliance-title" data-lfr-editable-id="compliance-title" data-lfr-editable-type="text">
                    <strong>Compliant at every level</strong>
                </h2>
                
                <div class="compliance-text" data-lfr-editable-id="compliance-content" data-lfr-editable-type="rich-text">
                    <p>Vanden operates on a compliance-centric model. Compliant at local, national and international levels, we work with our clients to assist with documentation, certifications and audits, and can offer advice on meeting local and international standards and legislation.</p>
                    
                    <p><strong>Traceability is our focus, strength and the core value of our supply chain and waste management models.</strong></p>
                    
                    <p>Our goal is to let you focus on what you do best, convert our recyclable plastics with innovation and sustainability in mind.</p>
                </div>
                
                <div class="compliance-cta">
                    <a href="/get-in-touch" class="vanden-btn vanden-btn-large" data-lfr-editable-id="compliance-cta" data-lfr-editable-type="link">
                        Get in touch
                    </a>
                </div>
            </div>
        </div>
        [/#if]
        
        <!-- Final CTA Section -->
        <div class="final-cta-section vanden-bg-light">
            <div class="final-cta-content">
                <h3 class="final-cta-title" data-lfr-editable-id="final-cta-title" data-lfr-editable-type="text">
                    Secure a Reliable Supply of PCR Materials
                </h3>
                
                <p class="final-cta-subtitle" data-lfr-editable-id="final-cta-subtitle" data-lfr-editable-type="text">
                    Partner with Vanden for sustainable, traceable, and compliant post-consumer recycled plastic solutions.
                </p>
                
                <a href="/get-in-touch" class="vanden-btn vanden-btn-large" data-lfr-editable-id="final-cta-button" data-lfr-editable-type="link">
                    Get In Touch
                </a>
            </div>
        </div>
    </div>
</section>