/* Vanden Services Showcase Styles */

.vanden-services {
    background-color: var(--vanden-light-gray);
}

.services-header {
    text-align: center;
    margin-bottom: var(--vanden-spacing-xxl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.services-title {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--vanden-dark-gray);
    line-height: 1.4;
    margin-bottom: var(--vanden-spacing-md);
}

.services-subtitle {
    font-size: 1.1rem;
    color: var(--vanden-medium-gray);
    line-height: 1.5;
    margin: 0;
}

/* Grid Layouts */
.services-grid {
    display: grid;
    gap: var(--vanden-spacing-xl);
}

.services-layout-grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.services-layout-horizontal {
    grid-template-columns: 1fr;
    gap: var(--vanden-spacing-lg);
}

.services-layout-stacked {
    grid-template-columns: 1fr;
    gap: var(--vanden-spacing-md);
}

/* Service Cards */
.service-card {
    background: var(--vanden-white);
    border-radius: var(--vanden-radius-lg);
    padding: var(--vanden-spacing-xl);
    text-align: center;
    box-shadow: var(--vanden-shadow-sm);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--vanden-primary-green), var(--vanden-accent-green));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--vanden-shadow-lg);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    color: var(--vanden-primary-green);
    margin-bottom: var(--vanden-spacing-lg);
    display: flex;
    justify-content: center;
}

.service-icon svg {
    transition: all 0.3s ease;
}

.service-card:hover .service-icon svg {
    transform: scale(1.1);
    filter: drop-shadow(0 4px 8px rgba(46, 125, 50, 0.2));
}

.service-content {
    display: flex;
    flex-direction: column;
    gap: var(--vanden-spacing-md);
}

.service-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.service-link {
    color: var(--vanden-black);
    text-decoration: none;
    transition: color 0.3s ease;
}

.service-link:hover {
    color: var(--vanden-primary-green);
}

.service-description {
    font-size: 1rem;
    color: var(--vanden-medium-gray);
    line-height: 1.4;
    margin: 0;
    font-weight: 400;
}

.service-cta {
    color: var(--vanden-primary-green);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    position: relative;
    align-self: center;
}

.service-cta::after {
    content: '→';
    margin-left: var(--vanden-spacing-xs);
    transition: transform 0.3s ease;
}

.service-cta:hover {
    color: var(--vanden-dark-green);
}

.service-cta:hover::after {
    transform: translateX(4px);
}

/* Horizontal Layout Adjustments */
.services-layout-horizontal .service-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--vanden-spacing-lg);
    align-items: center;
    text-align: left;
    padding: var(--vanden-spacing-lg);
}

.services-layout-horizontal .service-icon {
    margin-bottom: 0;
}

.services-layout-horizontal .service-content {
    gap: var(--vanden-spacing-sm);
}

.services-layout-horizontal .service-cta {
    align-self: flex-start;
    white-space: nowrap;
}

/* Stacked Layout Adjustments */
.services-layout-stacked .service-card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--vanden-spacing-lg);
    align-items: center;
    text-align: left;
    padding: var(--vanden-spacing-lg);
}

.services-layout-stacked .service-icon {
    margin-bottom: 0;
}

.services-layout-stacked .service-icon svg {
    width: 40px;
    height: 40px;
}

.services-layout-stacked .service-content {
    gap: var(--vanden-spacing-xs);
}

.services-layout-stacked .service-title {
    font-size: 1.25rem;
}

.services-layout-stacked .service-description {
    font-size: 0.9rem;
}

/* Animation Classes */
.service-card.animate-in {
    animation: fadeInUp 0.6s ease-out;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .services-layout-grid-3 {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: var(--vanden-spacing-lg);
    }
    
    .services-header {
        margin-bottom: var(--vanden-spacing-xl);
    }
    
    .services-title {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .services-layout-grid-3,
    .services-layout-horizontal,
    .services-layout-stacked {
        grid-template-columns: 1fr;
        gap: var(--vanden-spacing-lg);
    }
    
    .services-layout-horizontal .service-card,
    .services-layout-stacked .service-card {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--vanden-spacing-md);
    }
    
    .services-layout-horizontal .service-icon,
    .services-layout-stacked .service-icon {
        margin-bottom: var(--vanden-spacing-sm);
    }
    
    .services-layout-horizontal .service-content,
    .services-layout-stacked .service-content {
        text-align: center;
    }
    
    .services-layout-horizontal .service-cta,
    .services-layout-stacked .service-cta {
        align-self: center;
    }
    
    .services-title {
        font-size: 1.2rem;
    }
    
    .services-subtitle {
        font-size: 1rem;
    }
    
    .service-card {
        padding: var(--vanden-spacing-lg);
    }
}

@media (max-width: 480px) {
    .services-header {
        margin-bottom: var(--vanden-spacing-lg);
    }
    
    .services-title {
        font-size: 1.1rem;
    }
    
    .services-subtitle {
        font-size: 0.95rem;
    }
    
    .service-card {
        padding: var(--vanden-spacing-md);
    }
    
    .service-title {
        font-size: 1.3rem;
    }
    
    .service-description {
        font-size: 0.9rem;
    }
    
    .service-icon svg {
        width: 50px;
        height: 50px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .service-card,
    .service-icon svg,
    .service-cta::after {
        transition: none;
    }
    
    .service-card:hover {
        transform: none;
    }
    
    .service-card:hover .service-icon svg {
        transform: none;
    }
    
    .service-card.animate-in {
        animation: none;
    }
}

/* Focus styles for accessibility */
.service-link:focus,
.service-cta:focus {
    outline: 2px solid var(--vanden-primary-green);
    outline-offset: 2px;
    border-radius: var(--vanden-radius-sm);
}

/* Print styles */
@media print {
    .vanden-services {
        background: var(--vanden-white) !important;
    }
    
    .service-card {
        box-shadow: none;
        border: 1px solid #ccc;
        break-inside: avoid;
    }
    
    .service-icon svg {
        width: 40px;
        height: 40px;
    }
}