<section class="service-blocks [#if (configuration.cardStyle!'elevated') == 'flat']flat-style[#elseif (configuration.cardStyle!'elevated') == 'bordered']bordered-style[#else]elevated-style[/#if]" 
         data-lfr-background-image-id="services-bg">
    
    <div class="container">
        <div class="section-header text-center">
            <h2 data-lfr-editable-id="section-title" data-lfr-editable-type="text">We're here for you</h2>
            <p data-lfr-editable-id="section-subtitle" data-lfr-editable-type="text">Discover our range of services designed to help you save money and live more sustainably</p>
        </div>
        
        <div class="services-grid col-${columnsCount!'3'}">
            <!-- RTS Service Block -->
            <div class="service-block fade-in">
                <div class="service-icon" [#if (showIcons!true)]style="display: flex;"[#else]style="display: none;"[/#if]>
                    <svg data-lfr-editable-id="rts-icon" data-lfr-editable-type="html" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <h3 data-lfr-editable-id="rts-title" data-lfr-editable-type="text">Radio Teleswitch Service (RTS) switch-off</h3>
                <p data-lfr-editable-id="rts-description" data-lfr-editable-type="rich-text">The RTS switch-off has started. If you have an RTS meter, you urgently need to upgrade your meter as soon as possible.</p>
                <a href="#" class="service-link" data-lfr-editable-id="rts-link" data-lfr-editable-type="link">Learn more about RTS</a>
            </div>
            
            <!-- Customer Service Block -->
            <div class="service-block fade-in">
                <div class="service-icon" [#if (showIcons!true)]style="display: flex;"[#else]style="display: none;"[/#if]>
                    <svg data-lfr-editable-id="service-icon" data-lfr-editable-type="html" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
                <h3 data-lfr-editable-id="service-title" data-lfr-editable-type="text">Great customer service</h3>
                <p data-lfr-editable-id="service-description" data-lfr-editable-type="rich-text">We've scored joint top of the UK's large energy suppliers for overall customer service in the Citizens Advice Star Rating.</p>
                <a href="#" class="service-link" data-lfr-editable-id="service-link" data-lfr-editable-type="link">Learn more</a>
            </div>
            
            <!-- Cancer Research Partnership Block -->
            <div class="service-block fade-in">
                <div class="service-icon" [#if (showIcons!true)]style="display: flex;"[#else]style="display: none;"[/#if]>
                    <svg data-lfr-editable-id="cruk-icon" data-lfr-editable-type="html" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                </div>
                <h3 data-lfr-editable-id="cruk-title" data-lfr-editable-type="text">Cancer Research UK Partnership</h3>
                <p data-lfr-editable-id="cruk-description" data-lfr-editable-type="rich-text">We've raised £40 million to help beat cancer - together we can reach the next big milestone.</p>
                <a href="#" class="service-link" data-lfr-editable-id="cruk-link" data-lfr-editable-type="link">Support CRUK</a>
            </div>
            
            <!-- Additional Service Block (if 4 columns) -->
            <div class="service-block fade-in" [#if (columnsCount!'3') == '4']style="display: block;"[#else]style="display: none;"[/#if]>
                <div class="service-icon" [#if (showIcons!true)]style="display: flex;"[#else]style="display: none;"[/#if]>
                    <svg data-lfr-editable-id="additional-icon" data-lfr-editable-type="html" width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                    </svg>
                </div>
                <h3 data-lfr-editable-id="additional-title" data-lfr-editable-type="text">24/7 Support</h3>
                <p data-lfr-editable-id="additional-description" data-lfr-editable-type="rich-text">Our customer support team is available around the clock to help you with any questions or concerns.</p>
                <a href="#" class="service-link" data-lfr-editable-id="additional-link" data-lfr-editable-type="link">Contact Support</a>
            </div>
        </div>
    </div>
</section>

<style>
.service-blocks {
    padding: 80px 0;
    background-color: var(--sp-light-grey);
    width: 100%;
    max-width: none;
}

.service-blocks .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-header {
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--sp-primary-green);
    margin-bottom: 20px;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--sp-text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Base grid - Mobile first approach */
.services-grid {
    display: grid !important;
    gap: 20px;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
    margin: 0;
    padding: 0;
}

/* Tablet breakpoint */
@media (min-width: 768px) {
    .services-grid {
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid.col-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid.col-3 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid.col-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop breakpoint */
@media (min-width: 1024px) {
    .services-grid {
        gap: 30px !important;
        width: 100% !important;
        max-width: none !important;
    }
    
    .services-grid.col-2 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .services-grid.col-3 {
        grid-template-columns: repeat(3, 1fr) !important;
    }
    
    .services-grid.col-4 {
        grid-template-columns: repeat(4, 1fr) !important;
    }
}

/* Large desktop breakpoint */
@media (min-width: 1200px) {
    .services-grid {
        gap: 40px !important;
    }
}

/* Clay framework overrides */
.service-blocks .services-grid,
.service-blocks .services-grid.col-2,
.service-blocks .services-grid.col-3,
.service-blocks .services-grid.col-4 {
    display: grid !important;
    flex-direction: unset !important;
    align-items: unset !important;
    justify-content: unset !important;
}

/* Force grid layout on desktop */
@media (min-width: 1024px) {
    .service-blocks .services-grid.col-3 {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: unset !important;
        flex-wrap: unset !important;
        align-items: stretch !important;
    }
    
    .service-blocks .service-block {
        width: auto !important;
        flex: unset !important;
        min-width: unset !important;
        max-width: unset !important;
    }
}

.service-block {
    background-color: var(--sp-white);
    padding: 40px 30px;
    border-radius: var(--sp-border-radius);
    text-align: center;
    transition: var(--sp-transition);
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: none;
    box-sizing: border-box;
    flex: none;
}

.service-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(45deg, var(--sp-primary-green), var(--sp-accent-orange));
}

.service-block:hover {
    transform: translateY(-8px);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--sp-primary-green), var(--sp-secondary-green));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: var(--sp-white);
    transition: var(--sp-transition);
}

.service-block:hover .service-icon {
    transform: scale(1.1);
}

.service-icon svg {
    width: 32px;
    height: 32px;
}

.service-block h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--sp-text-primary);
    margin-bottom: 15px;
    line-height: 1.3;
}

.service-block p {
    font-size: 1rem;
    color: var(--sp-text-secondary);
    line-height: 1.6;
    margin-bottom: 25px;
}

.service-link {
    display: inline-block;
    color: var(--sp-primary-green);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: var(--sp-border-radius);
    transition: var(--sp-transition);
    position: relative;
}

.service-link::after {
    content: '→';
    margin-left: 8px;
    transition: var(--sp-transition);
}

.service-link:hover {
    background-color: var(--sp-primary-green);
    color: var(--sp-white);
}

.service-link:hover::after {
    transform: translateX(4px);
}

/* Card Style Variants */
.elevated-style .service-block {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.elevated-style .service-block:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.flat-style .service-block {
    box-shadow: none;
    border: 1px solid var(--sp-border-color);
}

.flat-style .service-block:hover {
    border-color: var(--sp-primary-green);
}

.bordered-style .service-block {
    border: 2px solid var(--sp-border-color);
    box-shadow: none;
}

.bordered-style .service-block:hover {
    border-color: var(--sp-primary-green);
    box-shadow: 0 0 20px rgba(0, 166, 81, 0.1);
}

/* Mobile and responsive adjustments */
@media (max-width: 768px) {
    .service-blocks {
        padding: 40px 0;
    }
    
    .section-header {
        margin-bottom: 30px;
        padding: 0 20px;
    }
    
    .section-header h2 {
        font-size: 2rem;
        margin-bottom: 15px;
    }
    
    .section-header p {
        font-size: 1.1rem;
    }
    
    .service-block {
        padding: 25px 20px;
        margin: 0 20px;
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
    }
    
    .service-icon svg {
        width: 24px;
        height: 24px;
    }
    
    .service-block h3 {
        font-size: 1.25rem;
        margin-bottom: 12px;
    }
    
    .service-block p {
        font-size: 0.95rem;
        margin-bottom: 20px;
    }
    
    .service-link {
        font-size: 0.9rem;
        padding: 10px 18px;
    }
    
    /* Disable hover effects on mobile */
    .service-block:hover {
        transform: none;
    }
    
    .service-block:hover .service-icon {
        transform: none;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .service-blocks {
        padding: 30px 0;
    }
    
    .section-header {
        padding: 0 15px;
    }
    
    .section-header h2 {
        font-size: 1.75rem;
    }
    
    .section-header p {
        font-size: 1rem;
    }
    
    .service-block {
        padding: 20px 15px;
        margin: 0 15px;
    }
    
    .service-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
    }
    
    .service-icon svg {
        width: 20px;
        height: 20px;
    }
    
    .service-block h3 {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    
    .service-block p {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .section-header p {
        font-size: 1rem;
    }
    
    .service-block {
        padding: 25px 15px;
    }
    
    .service-block h3 {
        font-size: 1.2rem;
    }
}
</style>
