/* Vanden Hero Section Styles */

#wrapper .vanden-hero {
    padding: var(--vanden-spacing-xxl) 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    contain: layout style paint;
}

/* Background Styles */
#wrapper .vanden-hero-gradient-red {
    background: linear-gradient(135deg, var(--vanden-primary-red) 0%, var(--vanden-dark-red) 100%);
    color: var(--vanden-white);
}

#wrapper .vanden-hero-solid-red {
    background-color: var(--vanden-primary-red);
    color: var(--vanden-white);
}

#wrapper .vanden-hero-light-gray {
    background-color: var(--vanden-light-gray);
    color: var(--vanden-dark-gray);
}

#wrapper .vanden-hero-white {
    background-color: var(--vanden-white);
    color: var(--vanden-dark-gray);
}

#wrapper .hero-content {
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    gap: var(--vanden-spacing-lg);
    align-items: center;
    width: 100%;
    contain: layout;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#wrapper .hero-text {
    display: flex;
    flex-direction: column;
    gap: var(--vanden-spacing-lg);
}

#wrapper .hero-icon {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--vanden-spacing-sm);
}

.vanden-hero-light-gray #wrapper .hero-icon,
.vanden-hero-white #wrapper .hero-icon {
    color: var(--vanden-primary-red);
}

#wrapper .hero-title {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 0;
    contain: layout style paint;
    will-change: auto;
}

.vanden-hero-gradient-red #wrapper .hero-title,
.vanden-hero-solid-red #wrapper .hero-title {
    color: var(--vanden-white);
}

#wrapper .hero-subtitle {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    opacity: 0.9;
    contain: layout style paint;
    will-change: auto;
}

.vanden-hero-gradient-red #wrapper .hero-subtitle,
.vanden-hero-solid-red #wrapper .hero-subtitle {
    color: rgba(255, 255, 255, 0.9);
}

#wrapper .hero-actions {
    display: flex;
    gap: var(--vanden-spacing-md);
    margin-top: var(--vanden-spacing-md);
}

#wrapper .hero-cta {
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--vanden-primary-red);
    border: 2px solid rgba(255, 255, 255, 0.9);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

#wrapper .hero-cta:hover {
    background-color: var(--vanden-white);
    color: var(--vanden-dark-red);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.vanden-hero-light-gray #wrapper .hero-cta,
.vanden-hero-white #wrapper .hero-cta {
    background-color: var(--vanden-primary-red);
    color: var(--vanden-white);
    border-color: var(--vanden-primary-red);
}

.vanden-hero-light-gray #wrapper .hero-cta:hover,
.vanden-hero-white #wrapper .hero-cta:hover {
    background-color: var(--vanden-dark-red);
    border-color: var(--vanden-dark-red);
}

/* Hero Image - Optimized for LCP */
#wrapper .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    contain: size layout style;
}

#wrapper .hero-image svg {
    transform: translateZ(0);
    will-change: auto;
    backface-visibility: hidden;
}

/* Removed animation class - image shows immediately for LCP optimization */

/* Clean static design - no repetitive animations */

/* Removed floating animations for cleaner look - only using fade-in effect */

/* Responsive Design */
@media (max-width: 1024px) {
    #wrapper .hero-content {
        gap: var(--vanden-spacing-xl);
    }
    
    #wrapper .hero-title {
        font-size: 2.5rem;
    }
    
    #wrapper .hero-subtitle {
        font-size: 1.2rem;
    }
    
    #wrapper .recycling-image {
        max-width: 280px;
    }
}

@media (max-width: 768px) {
    #wrapper .vanden-hero {
        padding: var(--vanden-spacing-xl) 0;
        min-height: 60vh;
    }
    
    #wrapper .hero-content {
        grid-template-columns: 1fr;
        gap: var(--vanden-spacing-lg);
        text-align: center;
    }
    
    #wrapper .hero-title {
        font-size: 2rem;
    }
    
    #wrapper .hero-subtitle {
        font-size: 1.1rem;
    }
    
    #wrapper .hero-image svg {
        width: 200px;
        height: 200px;
    }
    
    #wrapper .hero-actions {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    #wrapper .vanden-hero {
        padding: var(--vanden-spacing-lg) 0;
        min-height: 50vh;
    }
    
    #wrapper .hero-title {
        font-size: 1.75rem;
    }
    
    #wrapper .hero-subtitle {
        font-size: 1rem;
    }
    
    #wrapper .hero-image svg {
        width: 150px;
        height: 150px;
    }
    
    #wrapper .hero-cta {
        padding: var(--vanden-spacing-md) var(--vanden-spacing-lg);
        font-size: 0.85rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    #wrapper .recycling-visual,
    .recycling-arrows #wrapper .arrow,
    .particles #wrapper .particle {
        animation: none;
    }
    
    #wrapper .hero-cta:hover {
        transform: none;
    }
}

/* Print styles */
@media print {
    #wrapper .vanden-hero {
        background: var(--vanden-white) !important;
        color: var(--vanden-black) !important;
        min-height: auto;
        padding: var(--vanden-spacing-lg) 0;
    }
    
    #wrapper .hero-visual {
        display: none;
    }
    
    #wrapper .hero-content {
        grid-template-columns: 1fr;
    }
}