/* Vanden Recycling Global CSS - Authentic Brand Colors */

:root {
    /* Primary Vanden Colors - Authentic Red Brand */
    --vanden-primary-red: #C41E3A;
    --vanden-light-red: #DC3545;
    --vanden-dark-red: #8B1E2E;
    --vanden-accent-red: #E74C3C;
    
    /* Secondary Colors */
    --vanden-burgundy: #7D1935;
    --vanden-maroon: #6B1B2E;
    --vanden-coral: #FF6B6B;
    
    /* Neutral Colors */
    --vanden-white: #FFFFFF;
    --vanden-light-gray: #F5F5F5;
    --vanden-medium-gray: #9E9E9E;
    --vanden-dark-gray: #424242;
    --vanden-black: #212121;
    
    /* Typography */
    --vanden-font-primary: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --vanden-font-heading: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    /* Spacing */
    --vanden-spacing-xs: 0.5rem;
    --vanden-spacing-sm: 1rem;
    --vanden-spacing-md: 1.5rem;
    --vanden-spacing-lg: 2rem;
    --vanden-spacing-xl: 3rem;
    --vanden-spacing-xxl: 4rem;
    
    /* Border Radius */
    --vanden-radius-sm: 4px;
    --vanden-radius-md: 8px;
    --vanden-radius-lg: 12px;
    
    /* Shadows */
    --vanden-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --vanden-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --vanden-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Global Typography - Scoped to #wrapper */
#wrapper body {
    font-family: var(--vanden-font-primary);
    color: var(--vanden-dark-gray);
    line-height: 1.6;
}

#wrapper h1, #wrapper h2, #wrapper h3, #wrapper h4, #wrapper h5, #wrapper h6 {
    font-family: var(--vanden-font-heading);
    color: var(--vanden-black);
    font-weight: 600;
}

#wrapper h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: var(--vanden-spacing-md);
}

#wrapper h2 {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: var(--vanden-spacing-md);
}

#wrapper h3 {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: var(--vanden-spacing-sm);
}

#wrapper h4 {
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: var(--vanden-spacing-sm);
    color: var(--vanden-medium-gray);
    font-weight: 400;
}

/* Vanden Button Styles - Scoped to #wrapper */
#wrapper .vanden-btn {
    display: inline-block;
    padding: var(--vanden-spacing-sm) var(--vanden-spacing-lg);
    background-color: var(--vanden-primary-red);
    color: var(--vanden-white);
    text-decoration: none;
    border-radius: var(--vanden-radius-sm);
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid var(--vanden-primary-red);
}

#wrapper .vanden-btn:hover {
    background-color: var(--vanden-dark-red);
    border-color: var(--vanden-dark-red);
    transform: translateY(-2px);
    box-shadow: var(--vanden-shadow-md);
}

#wrapper .vanden-btn-outline {
    background-color: transparent;
    color: var(--vanden-primary-red);
    border: 2px solid var(--vanden-primary-red);
}

#wrapper .vanden-btn-outline:hover {
    background-color: var(--vanden-primary-red);
    color: var(--vanden-white);
}

#wrapper .vanden-btn-outline-white {
    background-color: transparent;
    color: var(--vanden-white);
    border: 2px solid var(--vanden-white);
}

#wrapper .vanden-btn-outline-white:hover {
    background-color: var(--vanden-white);
    color: var(--vanden-primary-red);
}

#wrapper .vanden-btn-large {
    padding: var(--vanden-spacing-md) var(--vanden-spacing-xl);
    font-size: 1.1rem;
}

/* Vanden Container Classes - Scoped to #wrapper */
#wrapper .vanden-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--vanden-spacing-md);
}

#wrapper .vanden-section {
    padding: var(--vanden-spacing-xxl) 0;
}

#wrapper .vanden-section-sm {
    padding: var(--vanden-spacing-xl) 0;
}

/* Vanden Color Utility Classes - Scoped to #wrapper */
#wrapper .vanden-bg-primary {
    background-color: var(--vanden-primary-red);
}

#wrapper .vanden-bg-light {
    background-color: var(--vanden-light-gray);
}

#wrapper .vanden-bg-white {
    background-color: var(--vanden-white);
}

#wrapper .vanden-text-primary {
    color: var(--vanden-primary-red);
}

#wrapper .vanden-text-white {
    color: var(--vanden-white);
}

#wrapper .vanden-text-dark {
    color: var(--vanden-dark-gray);
}

/* Vanden Cards - Scoped to #wrapper */
#wrapper .vanden-card {
    background: var(--vanden-white);
    border-radius: var(--vanden-radius-lg);
    box-shadow: var(--vanden-shadow-sm);
    padding: var(--vanden-spacing-lg);
    transition: all 0.3s ease;
}

#wrapper .vanden-card:hover {
    box-shadow: var(--vanden-shadow-lg);
    transform: translateY(-4px);
}

/* Responsive Grid - Scoped to #wrapper */
#wrapper .vanden-grid {
    display: grid;
    gap: var(--vanden-spacing-lg);
}

#wrapper .vanden-grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#wrapper .vanden-grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#wrapper .vanden-grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Mobile Responsiveness - Scoped to #wrapper */
@media (max-width: 768px) {
    #wrapper h1 {
        font-size: 2rem;
    }
    
    #wrapper h2 {
        font-size: 1.5rem;
    }
    
    #wrapper .vanden-container {
        padding: 0 var(--vanden-spacing-sm);
    }
    
    #wrapper .vanden-section {
        padding: var(--vanden-spacing-xl) 0;
    }
    
    #wrapper .vanden-btn-large {
        padding: var(--vanden-spacing-sm) var(--vanden-spacing-lg);
        font-size: 1rem;
    }
}

/* Accessibility - Scoped to #wrapper */
#wrapper .vanden-btn:focus,
#wrapper .vanden-btn-outline:focus {
    outline: 2px solid var(--vanden-accent-red);
    outline-offset: 2px;
}

/* Custom scrollbar for webkit browsers - Scoped to #wrapper */
#wrapper ::-webkit-scrollbar {
    width: 8px;
}

#wrapper ::-webkit-scrollbar-track {
    background: var(--vanden-light-gray);
}

#wrapper ::-webkit-scrollbar-thumb {
    background: var(--vanden-primary-red);
    border-radius: var(--vanden-radius-sm);
}

#wrapper ::-webkit-scrollbar-thumb:hover {
    background: var(--vanden-dark-red);
}

/* Liferay Edit Mode Z-Index Requirements */
/* Highest priority for main edit mode bar - Global scope to ensure it works everywhere */
.lfr-tooltip-scope.cadmin.page-editor__topper__bar.tbar.page-editor__topper__bar--inset {
    z-index: 999999 !important;
    position: relative !important;
}

/* High priority for edit mode dropdowns and attached DOM - Global scope */
.cadmin .dropdown-menu.dropdown-menu-indicator-start.show,
.cadmin [id^="clay-dropdown-menu-"],
.cadmin .dropdown-menu.show {
    z-index: 99999 !important;
    position: relative !important;
}

/* Ensure all cadmin elements have proper z-index hierarchy - Global scope */
.cadmin {
    z-index: 9999 !important;
    position: relative !important;
}

/* Specific targeting for the page editor elements */
.page-editor__topper__bar,
.tbar.page-editor__topper__bar--inset {
    z-index: 999999 !important;
    position: relative !important;
}

/* Clay components in edit mode */
[id^="clay-dropdown-menu-"] {
    z-index: 99999 !important;
    position: relative !important;
}

/* Fragment modal and search suggestions z-index limits */
#wrapper .modal-backdrop,
#wrapper .modal,
#wrapper .vanden-login-overlay,
#wrapper .vanden-search-overlay {
    z-index: 9998 !important;
}

#wrapper .search-bar-suggestions-dropdown-menu,
#wrapper .dropdown-menu.show {
    z-index: 9997 !important;
}

/* Ensure search modal doesn't interfere with edit mode in edit context */
body.has-edit-mode-menu #wrapper .vanden-search-overlay,
.is-edit-mode #wrapper .vanden-search-overlay {
    z-index: 9900 !important;
}

body.has-edit-mode-menu #wrapper .vanden-search-modal,
.is-edit-mode #wrapper .vanden-search-modal {
    z-index: 9901 !important;
}