<section class="vanden-services vanden-section">
    <div class="vanden-container">
        <div class="services-header">
            <h4 class="services-title" data-lfr-editable-id="services-title" data-lfr-editable-type="text">
                ${configuration.sectionTitle!'At Vanden we believe that plastic is a valuable resource that should be used time and time again.'}
            </h4>
            
            <p class="services-subtitle" data-lfr-editable-id="services-subtitle" data-lfr-editable-type="text">
                ${configuration.sectionSubtitle!'We work hard to make sure waste is recycled and fed back into the supply chain, where it belongs.'}
            </p>
        </div>
        
        <div class="services-grid services-layout-${configuration.layoutStyle!'grid-3'}">
            <!-- Service 1: Recycle -->
            <div class="service-card">
                <div class="service-icon">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <circle cx="30" cy="30" r="28" stroke="currentColor" stroke-width="2" fill="none"/>
                        <path d="M20 25 L30 15 L40 25 L37 25 L37 35 L23 35 L23 25 Z" fill="currentColor"/>
                        <path d="M40 35 L30 45 L20 35 L23 35 L23 25 L37 25 L37 35 Z" fill="currentColor"/>
                        <circle cx="30" cy="30" r="6" fill="currentColor"/>
                        <text x="30" y="52" text-anchor="middle" fill="currentColor" font-size="6" font-weight="600">RECYCLE</text>
                    </svg>
                </div>
                
                <div class="service-content">
                    <h3 class="service-title" data-lfr-editable-id="service1-title" data-lfr-editable-type="text">
                        <a href="${configuration.service1LinkUrl!'/what-we-do/recycle-plastic/'}" class="service-link">
                            ${configuration.service1Title!'Recycle'}
                        </a>
                    </h3>
                    
                    <h6 class="service-description" data-lfr-editable-id="service1-description" data-lfr-editable-type="text">
                        ${configuration.service1Description!'We process post-production and post-industrial recyclable plastic. Turning waste into commodities'}
                    </h6>
                    
                    <a href="${configuration.service1LinkUrl!'/what-we-do/recycle-plastic/'}" class="service-cta" data-lfr-editable-id="service1-cta" data-lfr-editable-type="link">
                        ${configuration.service1LinkText!'Our Plant'}
                    </a>
                </div>
            </div>
            
            <!-- Service 2: Trade -->
            <div class="service-card">
                <div class="service-icon">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <circle cx="30" cy="30" r="28" stroke="currentColor" stroke-width="2" fill="none"/>
                        <path d="M15 20 L25 20 L25 40 L15 40 Z" fill="currentColor"/>
                        <path d="M35 25 L45 25 L45 40 L35 40 Z" fill="currentColor"/>
                        <path d="M25 30 L35 30 L32 27 M35 30 L32 33" stroke="currentColor" stroke-width="2" fill="none"/>
                        <circle cx="20" cy="30" r="3" fill="white"/>
                        <circle cx="40" cy="32.5" r="3" fill="white"/>
                        <text x="30" y="52" text-anchor="middle" fill="currentColor" font-size="6" font-weight="600">TRADE</text>
                    </svg>
                </div>
                
                <div class="service-content">
                    <h3 class="service-title" data-lfr-editable-id="service2-title" data-lfr-editable-type="text">
                        <a href="${configuration.service2LinkUrl!'/what-we-do/trade/'}" class="service-link">
                            ${configuration.service2Title!'Trade'}
                        </a>
                    </h3>
                    
                    <h6 class="service-description" data-lfr-editable-id="service2-description" data-lfr-editable-type="text">
                        ${configuration.service2Description!'We connect the world wide supply and demand of recyclable plastic. Our global insight puts us one step ahead.'}
                    </h6>
                    
                    <a href="${configuration.service2LinkUrl!'/what-we-do/trade/'}" class="service-cta" data-lfr-editable-id="service2-cta" data-lfr-editable-type="link">
                        ${configuration.service2LinkText!'View Plastics'}
                    </a>
                </div>
            </div>
            
            <!-- Service 3: Knowledge -->
            <div class="service-card">
                <div class="service-icon">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <circle cx="30" cy="30" r="28" stroke="currentColor" stroke-width="2" fill="none"/>
                        <path d="M20 18 L40 18 L40 42 L30 38 L20 42 Z" fill="currentColor"/>
                        <line x1="25" y1="25" x2="35" y2="25" stroke="white" stroke-width="1.5"/>
                        <line x1="25" y1="30" x2="35" y2="30" stroke="white" stroke-width="1.5"/>
                        <line x1="25" y1="35" x2="32" y2="35" stroke="white" stroke-width="1.5"/>
                        <circle cx="42" cy="20" r="4" fill="currentColor"/>
                        <path d="M42 18 L42 22 M40 20 L44 20" stroke="white" stroke-width="1"/>
                        <text x="30" y="52" text-anchor="middle" fill="currentColor" font-size="6" font-weight="600">KNOWLEDGE</text>
                    </svg>
                </div>
                
                <div class="service-content">
                    <h3 class="service-title" data-lfr-editable-id="service3-title" data-lfr-editable-type="text">
                        <a href="${configuration.service3LinkUrl!'https://blog.vandenrecycling.com/'}" class="service-link">
                            ${configuration.service3Title!'Knowledge'}
                        </a>
                    </h3>
                    
                    <h6 class="service-description" data-lfr-editable-id="service3-description" data-lfr-editable-type="text">
                        ${configuration.service3Description!'We are changing the perception of plastic waste, by sharing our expertise through consulting, training and education.'}
                    </h6>
                    
                    <a href="${configuration.service3LinkUrl!'https://blog.vandenrecycling.com/'}" class="service-cta" data-lfr-editable-id="service3-cta" data-lfr-editable-type="link" [#if configuration.service3LinkUrl?contains("blog.vandenrecycling.com")]target="_blank" rel="noopener"[/#if]>
                        ${configuration.service3LinkText!'Learn More'}
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>