/* Vanden Footer Styles */

/* Footer CTA Section */
.vanden-footer-cta {
    padding: var(--vanden-spacing-xxl) 0;
    color: var(--vanden-white);
}

.footer-cta-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: var(--vanden-spacing-xl);
    align-items: center;
}

.cta-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0 0 var(--vanden-spacing-sm) 0;
    color: var(--vanden-white);
}

.cta-subtitle {
    font-size: 1.1rem;
    margin: 0;
    opacity: 0.9;
    line-height: 1.4;
}

.cta-action .vanden-btn {
    background-color: transparent;
    border-color: var(--vanden-white);
    color: var(--vanden-white);
    font-weight: 600;
    white-space: nowrap;
}

.cta-action .vanden-btn:hover {
    background-color: var(--vanden-white);
    color: var(--vanden-primary-red);
}

/* Main Footer */
.vanden-footer {
    background-color: var(--vanden-black);
    color: var(--vanden-white);
    padding: var(--vanden-spacing-xxl) 0 var(--vanden-spacing-lg) 0;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--vanden-spacing-xxl);
    margin-bottom: var(--vanden-spacing-xl);
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: var(--vanden-spacing-md);
}

.footer-logo {
    margin-bottom: var(--vanden-spacing-sm);
}

.footer-logo-img {
    height: 40px;
    width: auto;
    filter: brightness(0) invert(1);
}

.footer-description {
    font-size: 1rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    max-width: 300px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--vanden-spacing-lg);
}

.footer-column-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 var(--vanden-spacing-md) 0;
    color: var(--vanden-white);
}

.footer-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--vanden-spacing-sm);
}

.footer-nav a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    line-height: 1.4;
}

.footer-nav a:hover,
.footer-nav a:focus {
    color: var(--vanden-accent-red);
}

/* Footer Bottom */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--vanden-spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright p {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

.footer-social {
    display: flex;
    gap: var(--vanden-spacing-md);
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
}

.footer-social a:hover,
.footer-social a:focus {
    background-color: var(--vanden-primary-red);
    color: var(--vanden-white);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-cta-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--vanden-spacing-lg);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--vanden-spacing-xl);
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--vanden-spacing-lg);
    }
}

@media (max-width: 768px) {
    .vanden-footer-cta {
        padding: var(--vanden-spacing-xl) 0;
    }
    
    .cta-title {
        font-size: 1.5rem;
    }
    
    .cta-subtitle {
        font-size: 1rem;
    }
    
    .vanden-footer {
        padding: var(--vanden-spacing-xl) 0 var(--vanden-spacing-md) 0;
    }
    
    .footer-content {
        gap: var(--vanden-spacing-lg);
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: var(--vanden-spacing-lg);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--vanden-spacing-md);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .cta-title {
        font-size: 1.3rem;
    }
    
    .cta-subtitle {
        font-size: 0.95rem;
    }
    
    .footer-brand {
        text-align: center;
    }
    
    .footer-description {
        max-width: none;
    }
    
    .footer-social {
        justify-content: center;
    }
}

/* Accessibility */
.footer-nav a:focus,
.footer-social a:focus {
    outline: 2px solid var(--vanden-accent-red);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .vanden-footer-cta {
        background: var(--vanden-white) !important;
        color: var(--vanden-black) !important;
    }
    
    .vanden-footer {
        background: var(--vanden-white) !important;
        color: var(--vanden-black) !important;
        border-top: 2px solid #ccc;
    }
    
    .footer-social {
        display: none;
    }
    
    .footer-nav a {
        color: var(--vanden-black) !important;
    }
}