<section class="vanden-hero vanden-hero-${configuration.backgroundStyle!'gradient-red'}">
    <div class="vanden-container">
        <div class="hero-content">
            <div class="hero-text">
                [#if (configuration.showRecyclingIcon!true)]
                <div class="hero-icon">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <circle cx="40" cy="40" r="38" stroke="currentColor" stroke-width="4" fill="none"/>
                        <path d="M25 35 L40 20 L55 35 L50 35 L50 50 L30 50 L30 35 Z" fill="currentColor"/>
                        <path d="M55 45 L40 60 L25 45 L30 45 L30 30 L50 30 L50 45 Z" fill="currentColor"/>
                        <circle cx="40" cy="40" r="8" fill="currentColor"/>
                    </svg>
                </div>
                [/#if]
                
                <h1 class="hero-title" data-lfr-editable-id="hero-title" data-lfr-editable-type="text">
                    ${configuration.heroTitle!'Leaders in plastic recycling'}
                </h1>
                
                <h4 class="hero-subtitle" data-lfr-editable-id="hero-subtitle" data-lfr-editable-type="text">
                    ${configuration.heroSubtitle!'Work with a specialist to deal with your plastic scrap & recycled feedstock.'}
                </h4>
                
                <div class="hero-actions">
                    <a href="${configuration.ctaUrl!'/what-we-do/training/'}" class="vanden-btn vanden-btn-large hero-cta" data-lfr-editable-id="hero-cta" data-lfr-editable-type="link">
                        ${configuration.ctaText!'Learn more'}
                    </a>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="recycling-visual">
                    <svg width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <!-- Recycling Symbol Background -->
                        <circle cx="150" cy="150" r="120" stroke="rgba(255,255,255,0.2)" stroke-width="3" fill="none"/>
                        
                        <!-- Main Recycling Arrows -->
                        <g class="recycling-arrows">
                            <!-- Arrow 1 -->
                            <path d="M150 50 L200 130 L180 125 L180 170 L120 170 L120 125 Z" fill="rgba(255,255,255,0.9)" class="arrow arrow-1"/>
                            
                            <!-- Arrow 2 -->
                            <path d="M250 150 L170 200 L175 180 L130 180 L130 120 L175 120 Z" fill="rgba(255,255,255,0.9)" class="arrow arrow-2"/>
                            
                            <!-- Arrow 3 -->
                            <path d="M150 250 L100 170 L120 175 L120 130 L180 130 L180 175 Z" fill="rgba(255,255,255,0.9)" class="arrow arrow-3"/>
                        </g>
                        
                        <!-- Center Circle -->
                        <circle cx="150" cy="150" r="25" fill="rgba(255,255,255,0.9)"/>
                        <text x="150" y="158" text-anchor="middle" fill="var(--vanden-primary-red)" font-family="Inter, sans-serif" font-size="12" font-weight="600">PCR</text>
                        
                        <!-- Floating Particles -->
                        <g class="particles">
                            <circle cx="80" cy="80" r="3" fill="rgba(255,255,255,0.6)" class="particle particle-1"/>
                            <circle cx="220" cy="90" r="2" fill="rgba(255,255,255,0.6)" class="particle particle-2"/>
                            <circle cx="240" cy="200" r="3" fill="rgba(255,255,255,0.6)" class="particle particle-3"/>
                            <circle cx="70" cy="220" r="2" fill="rgba(255,255,255,0.6)" class="particle particle-4"/>
                            <circle cx="90" cy="170" r="2" fill="rgba(255,255,255,0.6)" class="particle particle-5"/>
                            <circle cx="210" cy="130" r="2" fill="rgba(255,255,255,0.6)" class="particle particle-6"/>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>