<section class="vanden-hero vanden-hero-${configuration.backgroundStyle!'gradient-red'}">
    <div class="vanden-container">
        <div class="hero-content">
            <div class="hero-text">
                [#if (configuration.showRecyclingIcon!true)]
                <div class="hero-icon">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <circle cx="40" cy="40" r="38" stroke="currentColor" stroke-width="4" fill="none"/>
                        <path d="M25 35 L40 20 L55 35 L50 35 L50 50 L30 50 L30 35 Z" fill="currentColor"/>
                        <path d="M55 45 L40 60 L25 45 L30 45 L30 30 L50 30 L50 45 Z" fill="currentColor"/>
                        <circle cx="40" cy="40" r="8" fill="currentColor"/>
                    </svg>
                </div>
                [/#if]
                
                <h1 class="hero-title" data-lfr-editable-id="hero-title" data-lfr-editable-type="text">
                    ${configuration.heroTitle!'Leaders in plastic recycling'}
                </h1>
                
                <h4 class="hero-subtitle" data-lfr-editable-id="hero-subtitle" data-lfr-editable-type="text">
                    ${configuration.heroSubtitle!'Work with a specialist to deal with your plastic scrap & recycled feedstock.'}
                </h4>
                
                <div class="hero-actions">
                    <a href="${configuration.ctaUrl!'/what-we-do/training/'}" class="vanden-btn vanden-btn-large hero-cta" data-lfr-editable-id="hero-cta" data-lfr-editable-type="link">
                        ${configuration.ctaText!'Learn more'}
                    </a>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="recycling-visual">
                    <svg class="recycling-image" viewBox="0 0 300 300" width="300" height="300" xmlns="http://www.w3.org/2000/svg" aria-label="Recycling Visual - Sustainable PCR Process" role="img" style="contain: layout style paint size; transform: translateZ(0); will-change: auto;">
                        <circle cx="150" cy="150" r="130" fill="#c41e3a" opacity="0.08"/>
                        <g fill="#c41e3a">
                            <path d="M150 60l30 30h-15v45h-30v-45h-15z"/>
                            <path d="M240 150l-30-30v15h-45v30h45v15z"/>
                            <path d="M60 150l30 30v-15h45v-30h-45v-15z"/>
                        </g>
                        <circle cx="150" cy="150" r="18" fill="#c41e3a"/>
                        <text x="150" y="155" text-anchor="middle" fill="white" font-family="Arial" font-size="9" font-weight="bold">PCR</text>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>