<section class="vanden-hero vanden-hero-${configuration.backgroundStyle!'gradient-red'}">
    <div class="vanden-container">
        <div class="hero-content">
            <div class="hero-text">
                [#if (configuration.showRecyclingIcon!true)]
                <div class="hero-icon">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <circle cx="40" cy="40" r="38" stroke="currentColor" stroke-width="4" fill="none"/>
                        <path d="M25 35 L40 20 L55 35 L50 35 L50 50 L30 50 L30 35 Z" fill="currentColor"/>
                        <path d="M55 45 L40 60 L25 45 L30 45 L30 30 L50 30 L50 45 Z" fill="currentColor"/>
                        <circle cx="40" cy="40" r="8" fill="currentColor"/>
                    </svg>
                </div>
                [/#if]
                
                <h1 class="hero-title" data-lfr-editable-id="hero-title" data-lfr-editable-type="text">
                    ${configuration.heroTitle!'Leaders in plastic recycling'}
                </h1>
                
                <h4 class="hero-subtitle" data-lfr-editable-id="hero-subtitle" data-lfr-editable-type="text">
                    ${configuration.heroSubtitle!'Work with a specialist to deal with your plastic scrap & recycled feedstock.'}
                </h4>
                
                <div class="hero-actions">
                    <a href="${configuration.ctaUrl!'/what-we-do/training/'}" class="vanden-btn vanden-btn-large hero-cta" data-lfr-editable-id="hero-cta" data-lfr-editable-type="link">
                        ${configuration.ctaText!'Learn more'}
                    </a>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="recycling-visual">
                    <img 
                        src="[resources:recycling-visual.svg]" 
                        alt="Recycling Visual - Sustainable PCR Process" 
                        class="recycling-image"
                        data-lfr-editable-id="recycling-visual" 
                        data-lfr-editable-type="image"
                        width="550"
                        height="550"
                    />
                </div>
            </div>
        </div>
    </div>
</section>